VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PARTICLE CONNECT INFO
VITE_APP_PROJECT_ID=d1c84e90-0fe0-41eb-810e-af397ba44271
VITE_APP_CLIENT_KEY=ctrz8qFJX8DL5ptVtyTpM83iiXModvw3i0JG1cVx
VITE_APP_APP_ID=ssWnUEgmt0sraYGYou7thO2Di9oh46qpFPbZWtbB

## PUBLIC URL
VITE_APP_BASE_NAME=/free